XSD/Bufdir_Barnevern_Henvisning_Familierad_v0.9.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://Bufdir.no/Barnevern/Henvisning/Familierad_v0.9.0" 
	targetNamespace="https://Bufdir.no/Barnevern/Henvisning/Familierad_v0.9.0" 
	xmlns:bv="https://Bufdir.no/Barnevern/Generelt_v1.0.0" 
	xmlns:henv="https://Bufdir.no/Barnevern/Henvisning_v1.0.0" 
	xmlns:mld="https://Bufdir.no/Melding_v1.0.0" 
	xmlns:kodelister="Bufdir_Barnevern_Henvisning_kodelister_v1.0.0.xml" 
	elementFormDefault="qualified" 
	version="0.9.0">

	<xs:import namespace="https://Bufdir.no/Barnevern/Henvisning_v1.0.0" schemaLocation="Bufdir_Barnevern_Henvisning_v1.0.0.xsd"/>
	<xs:import namespace="https://Bufdir.no/Barnevern/Generelt_v1.0.0" schemaLocation="Bufdir_Barnevern_Generelt_v1.0.0.xsd"/>

	<xs:complexType name="HenvisningFamilieradVedtakType" id="BUF_F19A5582-9A8A-4C38-9CD6-9277C893EBCD">
		<xs:complexContent>
			<xs:extension base="bv:VedtakIkkeOmsorgType">
				<xs:sequence>
					<xs:element name="Lovhjemmel" type="henv:HenvisningLovparagrafHjelpetiltakType" id="BUF_397403C7-2867-4252-8E04-FD6E63531242">
						<xs:annotation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>


	<xs:complexType name="HenvisningFamilieradType" id="BUF_71837DE1-9309-4430-B00A-B9C364D77D93">
		<xs:complexContent>
			<xs:extension base="henv:HenvisningMeldingType">
				<xs:sequence>
					<xs:element name="Klient" type="bv:KlientBarnevernType" id="BUF_C3A4819F-AE5C-4576-BCD6-E0BA34C3B93B"/>
					<xs:element name="ForespurtBistand" type="henv:HenvisningForespurtBistandHjelpetiltakType" id="BUF_37219AF9-C0A7-4680-9B3D-C6C3E1A1F0B3"/>
					<xs:element name="Vedtak" type="HenvisningFamilieradVedtakType" id="BUF_67F437FA-D61A-4FAA-BA1C-A703F620AED9"/>
					<xs:element name="BarnetsBehovOgSituasjon" type="bv:BarnetsSituasjonOgBehovType" id="BUF_7349CBAA-B36C-4970-AF93-D98ECC603AF2" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
<!-- Element-definisjon -->	

	<xs:element name="Henvisning" type="HenvisningFamilieradType" id="BUF_A7BD8F34-172A-4E6F-8C8A-23960E2C67DC">
		<xs:annotation>
			<xs:appinfo>
				<MeldingsForbindelse>Ny|Oppdatering</MeldingsForbindelse>
				<Aktor>1.Linje</Aktor>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
</xs:schema>