XSD/Bufdir_Generelt_v0.8.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://Bufdir.no/Generelt_v0.8.0" 
	xmlns:kodelister="Bufdir_Generelt_kodelister_v0.8.0.xml"
	targetNamespace="https://Bufdir.no/Generelt_v0.8.0" 
	elementFormDefault="qualified" 
	version="0.8.0">

	<xs:complexType name="AdresseType" id="BUF_C625B5CB-F30B-4A66-850E-00DCA90547D9">
		<xs:sequence>
			<xs:element name="Adresse" type="xs:string" id="BUF_E7487A0C-056E-4FBA-AD95-45DB286E7751">
			</xs:element>
			<xs:element name="Postnummer" type="xs:string" id="BUF_4ABE4DE0-54A3-4796-B0E9-B91D8B816F1E">
			</xs:element>
			<xs:element name="Poststed" type="xs:string" id="BUF_CE82C584-BCBC-4757-97E0-35D62E38C402">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AdresseMedKommuneType" id="BUF_978E62B2-8B0E-4483-A304-41C2D4E3ABE9">
		<xs:complexContent>
			<xs:extension base="AdresseType">
				<xs:sequence>
					<xs:element name="Kommunenummer" minOccurs="1" maxOccurs="1" type="KommunenummerType" id="BUF_BDA8216D-065B-4D31-A3C2-A8177BF08D50">
					</xs:element>
				</xs:sequence>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="BydelsinfoType" id="BUF_E10C2385-F287-47BD-B6BE-8F50E626BA04">
		<xs:sequence>
					<xs:element name="Bydelsnummer" minOccurs="1" id="BUF_5AC38EF3-6688-47D6-A644-AADAACAD7B54">
						<xs:annotation>
							<xs:documentation>2-sifret bydelsnummer</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="2"/>
								<xs:maxLength value="2"/>
								<xs:pattern value="\d{2}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Bydelsnavn" minOccurs="1" id="BUF_C4908FAA-E1E1-4F7B-8EBF-50367EF4B9F0">
						<xs:annotation>
							<xs:documentation>Bydelsnavn. Eksempel: 'Gamle Oslo'
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="70"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="DUFNummerType" id="BUF_2C2C3B52-194E-420B-ACE3-DBC813DFFB02">
		<xs:annotation>
			<xs:documentation>DUF-nummer (https://www.udi.no/ord-og-begreper/duf-nummer/)
                            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="\d{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Enlinje" id="BUF_A25AC86E-1A2F-4466-9196-99E0B5E15D90">
		<xs:restriction base="xs:string">
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FodselsdatoType" id="BUF_D2D069B3-2867-471A-869F-529A625C7F20">
		<xs:restriction base="xs:date">
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FodselsnummerType" id="BUF_48A168D0-C049-44F0-94D4-6C252FCC8D17">
		<xs:annotation>
			<xs:documentation>Fødselsnummer (https://www.udi.no/ord-og-begreper/fodselsnummer/),
                D-nummer (https://www.udi.no/ord-og-begreper/d-nummer/),
                fødselsdato (DDMMÅÅ) + 00100,
                fødselsdato (DDMMÅÅ) + 00200,
                fødselsdato (DDMMÅÅ) + 55555,
                fødselsdato (DDMMÅÅ) + 99999
            </xs:documentation>
			<xs:appinfo>
				<ledetekst>Fødselsnummer</ledetekst>
				<veiledning>Fødselsnummer eller D-nummer</veiledning>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="11"/>
			<xs:maxLength value="11"/>
			<xs:pattern value="\d{11}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Fritekst" id="BUF_85483398-0AD1-44AB-B887-02131086DD3F">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5000"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FulltNavnType" id="BUF_5C9508DE-241E-4D40-9F65-67350C31A811">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="KommuneinfoType" id="BUF_0582CDA8-73C4-4384-BC2C-61AA69D9A2F1">
		<xs:sequence>
			<xs:element name="Kommunenummer" minOccurs="1" maxOccurs="1" type="KommunenummerType" id="BUF_07ADD908-5D2E-4504-AA20-DCC384DD5243">
			</xs:element>
			<xs:element name="Kommunenavn"  minOccurs="1" maxOccurs="1" type="KommunenavnType" id="BUF_446CA10B-493B-46A8-98A5-66B05ABF684D">
			</xs:element>
			<xs:element name="Bydelsinfo" type="BydelsinfoType" minOccurs="0" maxOccurs="1" id="BUF_69528AB9-74DD-4FF9-9DD3-C417AC1DB863">
				<xs:annotation>
					<xs:documentation>
Benyttes kun for kommuner med bydeler
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="KommunenavnType" id="BUF_786B395E-902A-4A94-B9B4-34174218D621">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KommunenummerType" id="BUF_4FB870C4-490D-4CBB-9E1F-3949F626BD1A">
		<xs:annotation>
			<xs:documentation>
				4-sifret kommunenummer
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="\d{4}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="KontaktpersonType" id="BUF_B8AEE09B-0A9E-4152-A603-2B516C34977B">
		<xs:sequence>
			<xs:element name="Navn" type="FulltNavnType" id="BUF_10F96C62-B4F8-4F54-9618-CC51ED3A024C"/>
			<xs:element name="Telefon" type="xs:string" id="BUF_A25A946F-D70C-42C6-9B79-E6A903222137">
				<xs:annotation>
					<xs:documentation>
						Obs! Kan inneholde landkode
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="epost" type="xs:string" id="BUF_88570DF6-A1E6-4B31-9D71-F6BEBC047FAF"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="OrganisasjonsnummerType" id="BUF_15688905-2A6A-4246-AE32-87BE0C8F8FC3">
		<xs:annotation>
			<xs:documentation>
                    Organisasjonsnummer fra enhetsregisteret
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="\d{9}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="OrganisasjonType" id="BUF_EFC79877-C75C-4E5F-BAE7-FD810A5D885D">
		<xs:sequence>
			<xs:element name="Organisasjonsnummer" type="OrganisasjonsnummerType" id="BUF_E1A8CF08-6E82-4EAF-9AEC-2705C91EA02E"/>
			<xs:element name="Navn" minOccurs="1" id="BUF_65522C58-7618-4CC0-96FF-8D5845427BD1">
				<xs:annotation>
					<xs:documentation>Navn (Navn på tjeneste, f.eks. "Barneverntjenesten Asker kommune", Bufetat, BFE)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="70"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Kommuneinfo" type="KommuneinfoType" minOccurs="0" id="BUF_B50BD657-4F24-46E8-B832-DA2EF456311F">
				<xs:annotation>
					<xs:documentation>Kommunenavn meldingen gjelder, f.eks. "Asker kommune". Navnet i 'Organisasjon' kan være et annet, som f.eks. "Barneverntjenesten Asker kommune".
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ReferanseType" id="BUF_3BC2D2BA-E0A9-469F-BD48-0B645917C69E">
		<xs:annotation>
			<xs:documentation>
				Id som benyttes for å identifisere sak e.l. som en forsendelse gjelder, og som mottaker tidligere har oppgitt til formålet
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	

	<xs:simpleType name="UUIDType" id="BUF_9731D9E9-0BE8-461B-8B29-71ADFB682C16">
		<xs:annotation>
			<xs:documentation>
			UUID i format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
		</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="VersjonType" id="BUF_7D887770-7D13-46D2-8290-4EF9230C18C8">
		<xs:annotation>
			<xs:documentation>
			   Versjonsnummer i formen '1', '1.1', '1.1.1', '1.1.1.2345'
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d+\.)?(\d+\.)?(\d+\.)?(\*|\d+)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="VedleggType" id="BUF_7BBE0323-CE82-4AC3-9ACA-0314B6E74362">
		<xs:sequence>
			<xs:element name="filnavn" type="xs:string" id="BUF_C4BB1E69-D4CC-4052-88C1-FB9F605B7E3C"></xs:element>
			<xs:element name="beskrivelse" type="xs:string" id="BUF_7B4340A3-D0D1-4BDE-8E5A-BA0E68B942A4"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
<!-- Enum, kodeliste = Bufdir_kodelister_v0.8.0.xml -->

	<xs:simpleType name="JaNeiType" id="BUF_B454E56F-DCDF-49A1-8DE1-3381E638C062">
		<xs:annotation>
			<xs:documentation>
                0 = Nei
                1 = Ja
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KjonnFregType" id="BUF_26D1F613-F2E1-4589-A444-0810ECD0508D">
		<xs:annotation>
			<xs:appinfo>
				<ledetekst>Kjønn</ledetekst>
				<veiledning>Kjønn som det er registrert i FREG</veiledning>
			</xs:appinfo>
			<xs:documentation>
                                mann = Mann / Gutt
                                kvinne = Kvinne / Jentes
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="mann"/>
			<xs:enumeration value="kvinne"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>