XSD/Barnevern/Bufdir_Barnevern_Henvisning_Fosterhjem_v0.9.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://Bufdir.no/Barnevern/Henvisning/Fosterhjem_v0.9.0" 
	targetNamespace="https://Bufdir.no/Barnevern/Henvisning/Fosterhjem_v0.9.0" 
	xmlns:henv="https://Bufdir.no/Barnevern/Henvisning_v0.9.0" 
	xmlns:mld="https://Bufdir.no/Melding_v0.9.0" 
	xmlns:kodelister="Bufdir_Barnevern_Henvisning_kodelister_v0.9.0.xml" 
	elementFormDefault="qualified" 
	version="0.9.0">
	<xs:import namespace="https://Bufdir.no/Barnevern/Henvisning_v0.9.0" schemaLocation="Bufdir_Barnevern_Henvisning_v0.9.0.xsd"/>

	<xs:complexType name="FosterhjemHenvisningType" id="BUF_3BDAE573-2546-41F4-AB46-8B5875D9ADDB">
		<xs:annotation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="henv:OmsorgstiltakHenvisningType">
				<xs:sequence>
					<xs:element name="ForespurtBistand" type="henv:HenvisningForespurtBistandType" fixed="1" id="BUF_47527EE2-8683-4262-AC1A-C14C5DDB8DA8"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
<!-- Element-definisjon -->	

	<xs:element name="HenvisningFosterhjem" type="FosterhjemHenvisningType" id="BUF_9984DF44-4D83-4F82-BEE4-0E0672234956">
		<xs:annotation>
			<xs:appinfo>
				<MeldingsForbindelse>Ny|Oppdatering</MeldingsForbindelse>
				<Aktor>1.Linje</Aktor>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
</xs:schema>