XSD/Kodelister XML/Bufdir_kodelister_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://Bufdir.no/Kodelister_v1.0.0" targetNamespace="https://Bufdir.no/Kodelister_v1.0.0" elementFormDefault="qualified" version="1.0.0">

	<xs:simpleType name="BUF_UUIDType" id="BUF_2EEA75EF-1C46-49F5-A65C-5B06A13E0F03">
		<xs:annotation>
			<xs:documentation>
			UUID i format BUF_XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
			- BUF_ som prefiks er valgt fordi GUID'er ikke tillates i XSD n책r de starter med tall
			- benyttes i alle XSD-deklarsjoner for 책 identifisere element ved navneendringer
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="BUF_[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="KodeVariabelType">
		<xs:attribute name="navn" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="verdi" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="KodeType">
		<xs:sequence><xs:element name="variabel" type="KodeVariabelType">
			<xs:annotation>
				<xs:documentation>
					Variabelverdi som kan brukes til 책 koble kodelister p책 verdi
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		</xs:sequence>
		<xs:attribute name="verdi" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="tekst" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="gyldigFra" type="xs:date" use="optional"></xs:attribute>
		<xs:attribute name="gyldigTil" type="xs:date" use="optional"></xs:attribute>
		<xs:attribute name="alternativVerdi" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="KodelisteVariabelType">
		<xs:attribute name="navn" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="id" type="BUF_UUIDType" use="required"></xs:attribute>
		<xs:attribute name="kodelisteNavn" type="xs:string"></xs:attribute>
		<xs:attribute name="kodelisteId" type="BUF_UUIDType"></xs:attribute>
		<xs:attribute name="beskrivelse" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="KodelisteType">
		<xs:sequence>
			<xs:element name="variabel" type="KodelisteVariabelType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Variabel som benyttes i denne kodelisten (KodeType:anyAttribute)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="koder">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="koder" type="KodeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="navn" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="id" type="BUF_UUIDType" use="required"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="KodelisterType">
		<xs:sequence>
			<xs:element name="kodeliste" type="KodelisteType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="kodelister" type="KodelisterType">
	</xs:element>

</xs:schema>

